* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* Cabecalho */

header {
    background-color: #265C4B;
    color: aliceblue;
    padding: 15px;
    text-align: center;
    font-weight: bold;
    font-size: large;
    border-bottom: 5px solid #8FC1B5;
}
#img-ads{
    width: 55px;
    height: 55px;
}

/* Grid de INFO */
.container {
    background-color: aliceblue;
    min-height: 70vh;
    padding: 50px;
}

.info-container {
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    width: 31%;
    display: inline-block;
    margin: 1% 1%;
    padding: 15px;

}

.info-image{
    text-align: center;
    padding-left: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    height: 250px;
    width: 100%;
    margin-bottom: 10%;
    color: aliceblue;
    font-weight: bold;
    
}
.btn{
   text-decoration: none; 
   display: block;
   text-align: center;
   width: 100%;
   text-transform: uppercase;
   background-color: #146551;
   color: aliceblue;
   padding: 15px;
   border-radius: 5px;
   transition: .5s;
   font-weight: bold;
}
.btn:hover{
    background-color: #007566;
}

#img-1 {
    background-color: #146551;
}

#img-2 {
    background-color: #146551;
}

#img-3 {
    background-color: #146551;
}

#img-4 {
    background-color: #146551;
}

h3{
    margin-bottom: 10px;
    color: #146551;
    border-left: 5px solid #8FC1B5 ;
    font-size: 24px;
    padding-left: 7px;
}

.card p {
    margin-bottom: 10px;
}

.bold {
    font-weight: bold;
}

/* footer */
footer {
    background-color: #265C4B;
    color: aliceblue;
    border-top: 3px solid #8FC1B5;
    text-align: center;
    padding: 80px;
}